example_id                                              | status | run_time        |
------------------------------------------------------- | ------ | --------------- |
./spec/controllers/contacts_controller_spec.rb[1:1:1]   | passed | 0.02276 seconds |
./spec/controllers/contacts_controller_spec.rb[1:2:1:1] | passed | 0.05428 seconds |
./spec/controllers/contacts_controller_spec.rb[1:2:1:2] | passed | 0.07294 seconds |
./spec/controllers/contacts_controller_spec.rb[1:2:2:1] | passed | 0.01113 seconds |
./spec/controllers/reports_controller_spec.rb[1:1:1]    | passed | 0.01108 seconds |
./spec/controllers/reports_controller_spec.rb[1:2:1]    | passed | 0.00493 seconds |
./spec/controllers/reports_controller_spec.rb[1:3:1]    | passed | 0.05266 seconds |
./spec/controllers/reports_controller_spec.rb[1:3:2]    | passed | 0.01843 seconds |
./spec/models/contact_spec.rb[1:1]                      | passed | 0.00698 seconds |
./spec/models/contact_spec.rb[1:2]                      | passed | 0.00373 seconds |
./spec/models/contact_spec.rb[1:3]                      | passed | 0.00447 seconds |
./spec/models/contact_spec.rb[1:4]                      | passed | 0.01198 seconds |
./spec/models/report_spec.rb[1:1]                       | passed | 0.00195 seconds |
./spec/models/report_spec.rb[1:2]                       | passed | 0.00305 seconds |
./spec/models/report_spec.rb[1:3]                       | passed | 0.00301 seconds |
./spec/models/report_spec.rb[1:4]                       | passed | 0.00308 seconds |
